PORT=3011
NODE_ENV=development

UI_BACKEND_URI=http://127.0.0.1:8080
LOGIN_URL=http://ec2-18-233-75-58.compute-1.amazonaws.com:9040
PROJECT_URI=http://ec2-18-233-75-58.compute-1.amazonaws.com:9030
GUEST_URI=http://ec2-18-233-75-58.compute-1.amazonaws.com:9040


